@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root {
    --primary-color: #E8BE02;
    --secondary-color: #4F4D53;
}

.global-padding {
    padding: 20px 20%;
}

/* -- navbar start-- */

.navbar {
    background-color: var(--secondary-color);

}

.nav-heading {
    color: white;
}



main {
    position: relative;
}

.image-alignment {
    position: absolute;
    bottom: -120px;
}

.hero {
    background-image: url(./media/img_hero.jpg);
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section-heading {
    font-size: 100px;
    color: var(--secondary-color);
    font-weight: 900;

}

.image-alignment {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.how-it-started {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    margin-top: 160px;

}

.how-it-started-paragraph {
    text-align: center;
    line-height: 1.4;
    font-size: 20px;
    font-weight: 400;
    color: var(--secondary-color);
    margin: 60px 0;
    padding: 0px 60px;
}

.how-it-started-heading {
    font-size: 64px;
    color: var(--primary-color);
    font-weight: 900;
}

ul li {
    list-style: none;
    color: white;
}



.footer-heading-list>li:last-child {
    margin-top: 16px;

}

.heading-color {
    color: red;
    margin-top: 8px;
}

/* --- footer start ---  */
.footer-heading {
    margin-bottom: 16px;
    color: var(--primary-color);
}


.footer {
    background-color: var(--secondary-color);
    border-top: 12px solid var(--primary-color);
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    padding-bottom: 140px;
}


/* ---- media query start----- */

@media (min-width: 320px) and (max-width: 425px) {
    .global-padding {
        padding: 0px 10%;
    }

    .how-it-started-heading {
        font-size: 40px;
    }

    .hero-section-heading {
        font-size: 80px;
        padding: 8px;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
        padding: 40px;

    }

    .img-profile {
        width: 100px;
        margin-right: 12px;

    }

    .image-alignment {
        right: 10px;
        bottom: -40px;
    }

    .how-it-started-paragraph {
        padding: 12px;
    }

}

@media (min-width: 426px) and (max-width: 700px) {
    .footer {
        grid-template-columns: 1fr 1fr;
        padding: 40px;

    }

    .image-alignment {
        right: 80px;
    }

    .img-profile {
        width: 150px;
        margin-right: 12px;

    }

    .how-it-started-heading {
        font-size: 40px;

    }

    .how-it-started-paragraph {
        padding: 20px;
    }
}